.slick-slide{
	margin-left: 15px;
	margin-right: 15px;
}
.slick-prev:before,
.slick-next:before{
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    border-radius: 5px;
    background-color: #1d70c9;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
}
.slick-prev:before{
	content: '\F0141';
    font-family: "Material Design Icons";
}
.slick-next:before{
	content: '\F0142';
    font-family: "Material Design Icons";
}
.slick-prev{
	width: auto;
	height: auto;
	left: 0px;
	z-index: 9;
}
.slick-next{
	width: auto;
	height: auto;
	right: 0px;
	z-index: 9;
}